# team-project-diabetes

./: .gitignore  Diabetes.sln  Dockerfile  README.md  docker-compose.yml
Diabetes.Application/: DependencyInjection.cs  Diabetes.Application.csproj  InsulinActionsDb.cs
Diabetes.Application/ActionHistoryItem/Commands/GetActionHistoryItem/: GetActionHistoryItemCommand.cs  GetActionHistoryItemCommandHandler.cs
Diabetes.Application/Food/Commands/GetFoodById/: GetFoodByIdCommand.cs  (+1 more)
Diabetes.Application/Interfaces/: ICarbohydrateNoteDbContext.cs  IFoodDbContext.cs  IFoodPortionDbContext.cs  IGlucoseLevelDbContext.cs  INoteInsulinDbContext.cs  IUsersFoodDbContext.cs
Diabetes.MVC/: Diabetes.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Diabetes.MVC/Attributes/Validation/: BirthDateAttribute.cs  DoubleAttribute.cs
Diabetes.MVC/Components/: ActionItemsList.cs  AddSelector.cs  FoodItemsList.cs  FoodItemsListForNote.cs  FoodItemsListForNoteEditing.cs  FoodListInMeal.cs  FoodListInMealEditing.cs  Pagination.cs  UsersFoodForNoteEditingItemsList.cs  UsersFoodForNoteItemsList.cs  UsersFoodItemsList.cs
Diabetes.MVC/Controllers/: AboutController.cs  AccountController.cs  CarbohydrateController.cs  FoodController.cs  FoodForNoteController.cs  FoodForNoteEditingController.cs  GlucoseLevelController.cs  HomeController.cs  InsulinController.cs  MealController.cs  ProfileController.cs  SettingsCarbohydratesController.cs  SettingsController.cs  SettingsGlucoseLevelController.cs  SettingsInsulinController.cs  StatisticsCarbohydratesController.cs  StatisticsController.cs  StatisticsGlucoseController.cs  StatisticsInsulinController.cs  UsersFoodController.cs  UsersFoodForNoteController.cs  UsersFoodForNoteEditingController.cs
Diabetes.MVC/Extensions/: HttpContextExtensions.cs  UserExtensions.cs
Diabetes.MVC/Models/: CreateGlucoseLevelViewModel.cs  CreateInsulinViewModel.cs  DeleteGlucoseLevelViewModel.cs  DeleteInsulinViewModel.cs  EditGlucoseLevelViewModel.cs  EditInsulinViewModel.cs  ErrorViewModel.cs  HistoryItemViewModel.cs  HomeViewModel.cs  SettingsCarbohydratesViewModel.cs  SettingsGlucoseLevelViewModel.cs  StatisticsInsulinViewModel.cs  StatisticsViewModel.cs  UpdateGlucoseLevelViewModel.cs
Diabetes.MVC/Models/Components/: ActionItemsListViewModel.cs  AddSelectorModel.cs  FoodForNoteListViewModel.cs  FoodItemsListViewModel.cs  FoodListViewModel.cs  PaginationViewModel.cs  UsersFoodItemsListViewModel.cs
Diabetes.MVC/Models/FoodForNote/: FoodForNoteViewModel.cs
Diabetes.MVC/Models/Foods/: FoodListViewModel.cs
Diabetes.MVC/Models/Glucose/: CreateGlucoseLevelViewModel.cs  EditGlucoseLevelViewModel.cs
Diabetes.MVC/Models/Home/: ActionHistoryItem.cs  ActionHistoryType.cs  ActionsViewModel.cs  HomeViewModel.cs
Diabetes.MVC/Models/Insulin/: CreateInsulinViewModel.cs  EditInsulinViewModel.cs
Diabetes.MVC/Models/Meal/: MealViewModel.cs
Diabetes.MVC/Models/Profile/: AboutViewModel.cs  CustomValidation.cs  ProfileViewModel.cs  SettingsCarbohydratesViewModel.cs  SettingsGlucoseLevelViewModel.cs
Diabetes.MVC/Models/Statistics/: StatisticsCarbohydratesViewModel.cs  StatisticsGlucoseViewModel.cs  StatisticsInsulinViewModel.cs
Diabetes.MVC/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
Diabetes.MVC/Models/UsersFood/: AddUsersFoodViewModel.cs  EditUsersFoodViewModel.cs  UsersFoodListViewModel.cs
Diabetes.MVC/Properties/: launchSettings.json
Diabetes.MVC/Views/: _ViewImports.cshtml
Diabetes.MVC/Views/About/: Index.cshtml
Diabetes.MVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Diabetes.MVC/Views/Carbohydrate/: Add.cshtml  AddMeal.cshtml  Edit.cshtml
Diabetes.MVC/Views/Food/: Index.cshtml
Diabetes.MVC/Views/FoodForNote/: AddToNoteList.cshtml  EditFromNoteList.cshtml  Index.cshtml
Diabetes.MVC/Views/FoodForNoteEditing/: AddToNoteList.cshtml  EditFromNoteList.cshtml  Index.cshtml
Diabetes.MVC/Views/GlucoseLevel/: AddGlucoseLevel.cshtml  EditGlucoseLevel.cshtml
Diabetes.MVC/Views/Home/: Actions.cshtml  Index.cshtml
Diabetes.MVC/Views/Insulin/: AddInsulin.cshtml  EditInsulin.cshtml
Diabetes.MVC/Views/Meal/: AddMeal.cshtml
Diabetes.MVC/Views/Profile/: Index.cshtml
Diabetes.MVC/Views/Settings/: Index.cshtml
Diabetes.MVC/Views/SettingsCarbohydrates/: Index.cshtml
Diabetes.MVC/Views/SettingsGlucoseLevel/: Index.cshtml
Diabetes.MVC/Views/SettingsInsulin/: Index.cshtml
Diabetes.MVC/Views/Shared/: _Layout.cshtml  _LayoutWithoutMenu.cshtml  _LayoutWithoutMenu.cshtml.cs
Diabetes.MVC/Views/Statistics/: Index.cshtml
Diabetes.MVC/Views/StatisticsCarbohydrates/: CarbohydratesGraphics.cshtml  Index.cshtml
Diabetes.MVC/Views/StatisticsGlucose/: CarbohydratesGraphics.cshtml  GlucoseGraphics.cshtml  Index.cshtml
Diabetes.MVC/Views/StatisticsInsulin/: Index.cshtml  InsulinGraphics.cshtml
Diabetes.MVC/Views/UsersFood/: Add.cshtml  Edit.cshtml  Index.cshtml
Diabetes.MVC/Views/UsersFoodForNote/: Add.cshtml  AddToNoteList.cshtml  Edit.cshtml  Index.cshtml
Diabetes.MVC/Views/UsersFoodForNoteEditing/: Add.cshtml  AddToNoteList.cshtml  Edit.cshtml  Index.cshtml
Diabetes.MVC/wwwroot/css/: site.css
Diabetes.Persistence/: Account.cs  DbInitializer.cs  DependencyInjection.cs  Diabetes.Persistence.csproj
Diabetes.Persistence/Contexts/: AccountContext.cs  DataDbContext.cs  DbContext.cs
(+421 files in other folders)
