<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diabetes.Application\Diabetes.Application.csproj" />
      <ProjectReference Include="..\Diabetes.Persistence\Diabetes.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PiotrTrojan.AspNetCore.IdentityErrorLocalization.ru-RU" Version="1.0.7" />
      <PackageReference Include="ShieldUI.AspNetCore.Mvc" Version="1.7.34" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Home" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\anim\dist\css\animsition.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\anim\dist\css\animsition.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\anim\dist\js\animsition.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\anim\dist\js\animsition.min.js" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\MyFoodItemsList\Default.cshtml" />
    </ItemGroup>

</Project>
